/* static/styles.css */
html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-image: url('/static/images/bgfamily.jpeg');
}

.chat-header {
    background-color: #007bff07;
    color: rgb(62, 64, 97);
    padding: 5px;
    border-bottom: 1px solid #36325b74;
    text-align: center;
    font-size: 17px;
}

.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* User's message bubble */
.message.blue-bg {
    background-color: #007bff;
    color: #ffffff;
    border-radius: 15px 15px 0 15px;
    padding: 10px;
    margin: 5px 0;
    align-self: flex-end;
    max-width: 75%;
}

/* Bot's (Jane's) message bubble */
.message.gray-bg {
    background-color: #f1f0f0;
    color: #333333;
    border-radius: 15px 15px 15px 0;
    padding: 10px;
    margin: 5px 0;
    align-self: flex-start;
    max-width: 75%;
}

/* Message sender name */
.message-sender {
    font-weight: bold;
    margin-bottom: 1px;
}

/* Message timestamp */
.message-timestamp {
    font-size: 0.8em;
    margin-top: 5px;
    text-align: right;
}

.chat-box .message {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    max-width: 80%; /* Increase the max-width for user messages */
        margin-bottom: 40px;


}

.chat-box .message.user {
    align-self: flex-end;
    text-align: right;
}

.chat-box .message.bot {
    align-self: flex-start;
    text-align: left;
}

.chat-box .message .text {
    padding: 10px;
    border-radius: 20px;
    word-wrap: break-word;
    white-space: normal; /* Add this line */
    word-break: break-word;
}

.chat-box .message.user .text {
    background-color: #007BFF;
    color: white;
}

.chat-box .message.bot .text {
    background-color: #E5E5EA;
    color: black;
    margin-right: auto; /* Align to the extreme left */
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0; /* Ensure no margin on the left */
}

.product {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px; /* Reduce padding */
    background-color: #f9f9f9;
    width: 100%;
    max-width: 120px; /* Reduce max-width for smaller containers */
}

.product img {
    width: 100%;
    height: 220px;
    border-radius: 8px;
}

.product-title {
    font-weight: bold;
    margin-top: 5px;
    font-size: 12px; /* Reduce font size */
}

.product-description {
    font-size: 10px; /* Reduce font size */
    color: #555;
    margin-top: 5px;
}

.product-price {
    font-weight: bold;
    color: #007BFF;
    margin-top: 5px;
    font-size: 12px; /* Reduce font size */
}

.input-container {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #f9f9f9;
}

.brush-button {
    background-color: #007bff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    outline: none;
}

.brush-button i {
    color: white;
    font-size: 18px;
}

.family-button {
    background-color: #007bff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    outline: none;
}

.family-button i {
    color: white;
    font-size: 18px;
}

#message {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}
#message:focus {
    background-color: #e0e0e0c6;
    /* Background color when clicked */
    border-color: #007bff;
    /* Border color when clicked */
    outline: none;
    /* Remove the default outline */
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1c5a9c;
}

/* Default button styles */
.person-selector-button {
    background-color: transparent;
    border-radius: 20px;
    border-width: 1px;
    border: 2px solid rgba(0, 0, 0, 0.716); /* Adjust the border width here */
    margin-top: 10px;
    margin-left: 15px;
    padding: 10px 20px; /* Optional: Adjust padding if needed */

    color: black;
    cursor: pointer; /* Add cursor style for better UX */
}

/* Active button styles */
.person-selector-button.active-person {
    background-color: #007bff; /* Change to desired active color */
    color: white; /* Change text color if needed */
    border-color: #007bff; /* Optionally change border color */
}


/* Style for the Clear Chat button */
.clear-chat-button {
    background-color:#007bff; /* Red color for emphasis */
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin: 10px;
}

/* Hover effect for the Clear Chat button */
.clear-chat-button:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Focus effect for the Clear Chat button */
.clear-chat-button:focus {
    outline:color(from color srgb r g b);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
