/* static/styles.css */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
    background-size: cover;
    background-position: center;
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
    background-color: #ffffff;
    background-image: url('/static/images/bg.jpeg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;

}

.chat-header {
    background-color: #f0eaef00;
    color: rgb(72, 63, 63);
    padding: 1px;
    border-bottom: 1px solid #51484829;
    text-align: center;
    font-size: 17px;
}

.chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-box .message {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    max-width: 80%; /* Increase the max-width for user messages */
    margin-bottom: 10px;
}

.chat-box .message.user {
    align-self: flex-end;
    text-align: right;
}

.chat-box .message.bot {
    align-self: flex-start;
    text-align: left;
}

.chat-box .message .text {
    padding: 10px;
    border-radius: 15px; /* Change border-radius to match the roundness in the image */
    word-wrap: break-word;
    white-space: normal;
    word-break: break-word;
    font-size: 16px; /* Ensure a readable font size */
    color: black; /* Change text color if necessary */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15); /* Add subtle shadow */
}

.chat-box .message.user .text {
    background-color: #8c36a288; /* Change background color to match the one in the image */
    color: white; /* Text color should be black */
    border-radius: 20px 20px 0px 20px; /* Adjust border-radius for a sharper edge on one side */
    margin-right: 5px; /* Align a bit from the right */
}

.chat-box .message.bot .text {
    background-color: #E5E5EA;
    color: black;
    margin-right: auto; /* Align to the extreme left */
    border-radius: 20px 20px 20px 0px; /* Sharper edge on the other side */
}


.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0; /* Ensure no margin on the left */
}


.product {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px; /* Reduce padding */
    background-color: #f9f9f9;
    width: 100%;
    max-width: 160px; /* Reduce max-width for smaller containers */
}

.product img {
    width: 100%;
    height: 220px;
    border-radius: 8px;
}

.product-title {
    font-weight: bold;
    margin-top: 5px;
    font-size: 12px; /* Reduce font size */
}

.product-description {
    font-size: 10px; /* Reduce font size */
    color: #555;
    margin-top: 5px;
}

.product-price {
    font-weight: bold;
    color: #B678B8;
    margin-top: 5px;
    font-size: 12px; /* Reduce font size */
}

.input-container {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #53474729;
    background-color: #f9f9f913;
}

.brush-button {
    background-color:#B678B8;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    outline: none;
}

.brush-button i {
    color: white;
    font-size: 18px;
}

.family-button {
    background-color: #B678B8;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    outline: none;
}

.family-button i {
    color: white;
    font-size: 18px;
}

#message {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

#message:focus {
    background-color: #e0e0e0c6;
    /* Background color when clicked */
    border-color: #B678B8;
    /* Border color when clicked */
    outline: none;
    /* Remove the default outline */
}

button {
    padding: 10px 20px;
    background-color: #B678B8;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #905f92;
}